# kobza-referee

./: .editorconfig  KobzaReferee.sln  README.md
src/KobzaReferee.Api/: KobzaReferee.Api.csproj  KobzaReferee.Api.http  Program.cs  appsettings.json
src/KobzaReferee.Api/Middlewares/: ValidateTelegramBotMiddleware.cs
src/KobzaReferee.Api/Properties/: launchSettings.json
src/KobzaReferee.Application/: GlobalUsings.cs  KobzaReferee.Application.csproj
src/KobzaReferee.Application/Dtos/: OverallParticipantStatisticsDto.cs  OverallStatisticsDto.cs
src/KobzaReferee.Application/Helpers/: DateTimeHelper.cs  StandingsCalculator.cs  TelegramMessageBuilder.cs  WordGuessParser.cs
src/KobzaReferee.Application/Services/: StandingsService.cs  TelegramService.cs  TelegramWebhookService.cs  WordGuessService.cs
src/KobzaReferee.Domain/: Class1.cs  GlobalUsings.cs
src/KobzaReferee.Domain/Constants/: ChatType.cs  LetterStatus.cs  WordGuessMessage.cs
src/KobzaReferee.Domain/Entities/: GuessDetail.cs  ITelegramChatRepository.cs  ITelegramUserRepository.cs  ITournamentStatisticsRepository.cs  IWordGuessRepository.cs  LetterDetail.cs  TelegramChat.cs  TelegramUser.cs  TournamentParticipantStatistics.cs  TournamentStatistics.cs  WordGuess.cs
src/KobzaReferee.Domain/Options/: AzureCosmosDbAccountOptions.cs  BotConfigurationOptions.cs
src/KobzaReferee.Domain/Statistics/: ITournamentStatisticsRepository.cs  TournamentParticipantStatistics.cs  TournamentStatistics.cs
src/KobzaReferee.Domain/TelegramChats/: ITelegramChatRepository.cs  TelegramChat.cs
src/KobzaReferee.Domain/WordGuesses/: GuessDetail.cs  (+3 more)
src/KobzaReferee.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  KobzaReferee.Infrastructure.csproj
src/KobzaReferee.Persistence.Cosmos/: DBML.txt  DependencyInjection.cs  GlobalUsings.cs  KobzaReferee.Persistence.Cosmos.csproj  UnitOfWork.cs
src/KobzaReferee.Persistence.Cosmos/Common/Interfaces/: ICosmosEntity.cs
src/KobzaReferee.Persistence.Cosmos/Entities/: TelegramChatCosmosEntity.cs  TelegramUserCosmosEntity.cs  TournamentStatisticsCosmosEntity.cs  WordGuessCosmosEntity.cs
src/KobzaReferee.Persistence.Cosmos/Extensions/: CosmosQueryableExtensions.cs  ExpressionExtensions.cs
src/KobzaReferee.Persistence.Cosmos/Options/: AzureCosmosDbAccountOptions.cs
src/KobzaReferee.Persistence.Cosmos/Repositories/: TelegramChatRepository.cs  TelegramUserRepository.cs  TournamentStatisticsRepository.cs  WordGuessRepository.cs
src/KobzaReferee.Persistence.Cosmos/Repositories/_Base/: Repository.cs
src/KobzaReferee.Persistence.Sqlite/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  KobzaReferee.Persistence.Sqlite.csproj  UnitOfWork.cs
(+21 files in other folders)
